# Server
NODE_ENV=development
PORT=5000

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=YeşilEksen
DB_USER=postgres
DB_PASSWORD=3136785972

# JWT
JWT_SECRET=yesileksen_super_secret_key_2024
JWT_EXPIRE=7d

# CORS
CLIENT_URL=http://localhost:5173
